# SynapseWorkflowHook

./: .dockerignore  .envTemplate  .gitignore  .travis.yml  Dockerfile  Dockerfile.Toil  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  set_up.sh  submit.sh
cwltools/: annotateSubmission.cwl  downloadSubmissionFile.cwl  downloadSubmissionFile.py  job_file_reader_tool_json.cwl  job_file_reader_tool_json_example.cwl  job_file_reader_tool_json_generic.cwl  job_file_reader_tool_yaml.cwl  job_file_reader_tool_yaml_generic.cwl  job_file_reader_tool_yaml_sample.cwl  sample-workflow.cwl  uploadToSynapse.cwl  uploadToSynapse.py  workflow-entrypoint.cwl
src/main/java/org/sagebionetworks/: Archiver.java  Constants.java  ContainerRelativeFile.java  DockerPullException.java  DockerUtils.java  EvaluationUtils.java  Executable.java  ExponentialBackoffRunner.java  FileIdAndSize.java  FileUtils.java  Filter.java  FolderAndFile.java  FolderAndRelativePath.java  InvalidSubmissionException.java  LoggingResultsCallback.java  MessageUtils.java  NoRefreshExecutableAdapter.java  ShutdownHook.java  SubmissionFolderAndLogTail.java  SubmissionStatusModifications.java  SubmissionUtils.java  Submitter.java  SynapseClientFactory.java  Utils.java  WES.java  WESWorkflowStatus.java  WorkflowAdmin.java  WorkflowHook.java  WorkflowJob.java  WorkflowJobImpl.java  WorkflowParameters.java  WorkflowURLAndEntrypoint.java  WorkflowURLEntrypointAndSynapseRef.java  WorkflowUpdateStatus.java
src/main/resources/: LogsAvailableTemplate.txt  PipelineFailureTemplate.txt  SubmissionProcessingStarted.txt  WorkflowCompleteTemplate.txt  WorkflowFailedTemplate.txt  global.properties
src/test/java/org/sagebionetworks/: ContainerRelativeFileTest.java  DockerUtilsTest.java  EvaluationUtilsTest.java  FileUtilsTest.java  ITDockerAPITest.java  Incrementer.java  IncrementerImpl.java  SubmissionUtilsTest.java  SynapseClientFactoryTest.java  UtilsTest.java  WESTest.java  WorkflowHookTest.java
