#
# Note:  This file is checked in to source control.  DO NOT ENTER SENSITIVE INFORMATION.
# Note:  The values here are defaults and can be overridden with command line parameters
# 		 or environment variables
